#include<iostream>
#include<string>
#include<conio.h>
#include<list>
#include<map>
#include<ctime>

using std::cin;
using std::cout;
using std::endl;

#define tab "\t"
#define delimiter "\n-----------------------------------------\n"

	const std::map<int, std::string> OFFENCE =
	{
		(1,"Превышение установленной скорости движения"),
		(2,"Парковка в неположенном месте"),
		(3,"Ехал на запрещающий сигнал светофора"),
		(4,"Нарушение правил перевозки людей"),
		(5,"Парковка в неположенном месте"),
		(6,"Обгон в запрещенном месте"),
		(7,"Нарушение правил пользования телефоном водителем ТС"),
		(8,"Нарушение правил применения ременей безопасности"),
		(9,"Превышение установленной скорости движения"),
		(10,"Пересечение стоп-линии на запрещающий сигнал светофора"),
		(11,"Превышение установленной скорости движения"),
		(12,"Ехал на запрещающий сигнал светофора"),
		(13,"Превышение установленной скорости движения"),
		(14,"Несоблюдение требований об обязательном страховании владельцев ТС"),
		(15,"Парковка в неположенном месте"),
		(16,"Передал управление автомобилем человеку без прав"),
		(17,"Превышение установленной скорости движения"),
	};

	class Crime
	{
		int id;
		int offence;
		std::string place;
		std::string time;
	public:

	};

void main()
{
	setlocale(LC_ALL, "");

	for (std::map<int, std::string>::iterator it = OFFENCE.begin(); it != OFFENCE.end(); ++it)
	{
		cout << it->first << tab << it->second << endl;
	}

	int n;
	cout << "Введите номер автомобиля: "; cin >> n;
	for (std::map<int, std::string>::iterator it = OFFENCE.begin(); it != OFFENCE.end(); ++it)
		cout << n << endl;
}